$delay: 0.3s

.contakts
  color: #FFF
  font-family: 'Arial'
  text-decoration: none 
  a
    text-decoration: none
    color: rgb(38, 39, 45)
    // -webkit-transition-delay: $delay 
    // -moz-transition-delay: $delay 
    // -ms-transition-delay: $delay 
    // -o-transition-delay: $delay 
    transition-delay: $delay 
    &:focus, &:hover
    	color: rgb(0, 0, 238) 
    	// -webkit-animation-delay:  $delay
    	// -moz-animation-delay: $delay
    	// -o-animation-delay: $delay
    	animation-delay: $delay
